[
  {
    "file": "DWA-M-179-1_Structured_Workbook_Pass3c.xlsx",
    "standard": "DWA-M-179-1",
    "worksheets": 17,
    "sections": 153,
    "fields": 61,
    "equations": 6,
    "compliance": 33,
    "ok": true,
    "code": "DWA-M-179-1",
    "json_md5": "d5bed97e4720b9be7b12ad76741654f7",
    "json_len": 64749,
    "b64_lines": 434
  },
  {
    "file": "DWA-A-178_Structured_Workbook_Pass3c.xlsx",
    "standard": "DWA-A-178",
    "worksheets": 19,
    "sections": 190,
    "fields": 71,
    "equations": 13,
    "compliance": 28,
    "ok": true,
    "code": "DWA-A-178",
    "json_md5": "89c5fe0e89dd997e23702daab477dbfa",
    "json_len": 67153,
    "b64_lines": 452
  },
  {
    "file": "DIN-276_Structured_Workbook_Pass3c.xlsx",
    "standard": "DIN-276",
    "worksheets": 29,
    "sections": 377,
    "fields": 68,
    "equations": 4,
    "compliance": 32,
    "ok": true,
    "code": "DIN-276",
    "json_md5": "c5cdc36c64d185c26631585f854b6f99",
    "json_len": 93567,
    "b64_lines": 627
  },
  {
    "file": "DWA-A-102-2_Structured_Workbook_Pass3c.xlsx",
    "standard": "DWA-A-102-2",
    "worksheets": 36,
    "sections": 324,
    "fields": 76,
    "equations": 62,
    "compliance": 30,
    "ok": true,
    "code": "DWA-A-102-2",
    "json_md5": "24851b5de71f0190f1a67353757e9cd8",
    "json_len": 101127,
    "b64_lines": 677
  },
  {
    "file": "DWA-A-262E_Structured_Workbook_Pass3c_FIX.xlsx",
    "standard": "DWA-A-262E",
    "worksheets": 33,
    "sections": 297,
    "fields": 107,
    "equations": 18,
    "compliance": 22,
    "ok": true,
    "code": "DWA-A-262E",
    "json_md5": "baeb27ee251c63da9a158065a0a52311",
    "json_len": 107513,
    "b64_lines": 720
  },
  {
    "file": "DWA-M-102-4_Structured_Workbook_Pass3c.xlsx",
    "standard": "DWA-M-102-4",
    "worksheets": 35,
    "sections": 315,
    "fields": 75,
    "equations": 31,
    "compliance": 22,
    "ok": true,
    "code": "DWA-M-102-4",
    "json_md5": "179de0e47fd2b46a37ccad36dde5e7fb",
    "json_len": 94481,
    "b64_lines": 633
  },
  {
    "file": "FLL-GAR-2023_Structured_Workbook_Pass3bc.xlsx",
    "standard": "FLL-GAR-2023",
    "worksheets": 29,
    "sections": 261,
    "fields": 83,
    "equations": 4,
    "compliance": 30,
    "ok": true,
    "code": "FLL-GAR-2023",
    "json_md5": "0393122503b7a37905e7813e6f1dcdce",
    "json_len": 91782,
    "b64_lines": 612
  },
  {
    "file": "FLL-Naturteich_Structured_Workbook_Pass3b3c.xlsx",
    "standard": "FLL-Naturteich",
    "worksheets": 15,
    "sections": 135,
    "fields": 113,
    "equations": 5,
    "compliance": 33,
    "ok": true,
    "code": "FLL-Naturteich",
    "json_md5": "f0f1caf95591cb07e91575659be0a41e",
    "json_len": 84205,
    "b64_lines": 566
  },
  {
    "file": "FLL-TP-RHIZOM-2023_Structured_Workbook_Pass3c-Rev1.xlsx",
    "standard": "FLL-TP-RHIZOM-2023",
    "worksheets": 21,
    "sections": 189,
    "fields": 104,
    "equations": 3,
    "compliance": 22,
    "ok": true,
    "code": "FLL-TP-RHIZOM-2023",
    "json_md5": "3fdc483fd6c8b83002913fa22760ad1c",
    "json_len": 79831,
    "b64_lines": 538
  }
]